.project {
  padding: 100px 135px;

  @media screen and (max-width: 1439px) {
    padding: 100px 5vw;
  }

  @media screen and (max-width: 1023px) {
    padding: 34px 4.267vw;
  }

  &_subtitle-wrapper, &_title-wrapper, &_cards {
    display: flex;
    align-items: center;
  }

  &_title-wrapper {
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &_subtitle {
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #555555;

    @media screen and (max-width: 1023px) {
      font-size: 0.75rem;
    }
  }

  &_title.title {
    margin: 10px 0 0;

    @media screen and (max-width: 1023px) {
      font-size: 1.75rem;
      line-height: 107%;
    }
  }

  &_btn {
    font-size: 1rem;
    line-height: 100%;
    color: #FFFFFF;
    width: 190px;
    height: 50px;
    background: #181818;
    border-radius: 45px;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &_description, &_card-description {
    max-width: 810px;
    font-size: 1rem;
    line-height: 150%;
    color: #555555;
    margin: 0 0 40px;
  }

  &_main {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (max-width: 1023px) {
      row-gap: 24px;
    }
  }

  &_cards {
    align-items: flex-start;
    margin: 0 0 100px;

    @media screen and (max-width: 1023px) {
      grid-area: 2 / 1 / 3 / 2;
      flex-direction: column;
      margin: 0 0 80px;
    }

    &-title.title {
      font-size: 1.125rem;
      line-height: 100%;
      margin: 0 0 10px;
    }

    &-description {
      max-width: 314px;
      margin: 0 60px 0 0;
      font-size: 1rem;
      line-height: 150%;
      color: #555555;

      @media screen and (max-width: 1023px) {
        margin: 0 0 16px;
      }
    }
  }

  &_images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-bottom: 10px;

    @media screen and (max-width: 1023px) {
      grid-area: 1 / 1 / 2 / 2;
      grid-template-rows: 1fr;
      overflow-x: scroll!important;
      grid-auto-flow: column;
    }

    & .gatsby-image-wrapper {
      width: 100%;
    }

    & .gatsby-image-wrapper div {
      max-width: 100% !important;

      @media screen and (max-width: 1024px) {
        height: min(352px, 93.867vw);
        width: min(300px, 80vw);
      }
    }

    & .gatsby-image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      grid-area: auto;

      @media screen and (max-width: 1023px) {
        min-width: 307px;
      }
    }

    & .main_img:nth-child(1) {
      grid-area: 1 / 1 / 3 / 2;

      @media screen and (max-width: 1023px) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    & .main_img:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    & .main_img:nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;

      @media screen and (max-width: 1023px) {
        grid-area: 1 / 3 / 2 / 3;
      }
    }

    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px 5px transparent;
      border-top: solid 3px transparent;
      border-bottom: solid 3px transparent;
    }
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 5px 5px #555555;
      border-top: solid 3px transparent;
      border-bottom: solid 3px transparent;
    }
  }
}