.welcome {
  display: grid;
  grid-template-columns: 1.2fr 1fr;

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  &_subscribe-wrapper {
    padding: 176px 65px 130px 135px;

    @media screen and (max-width: 1023px) {
      padding: 70px;
    }
  
    @media screen and (max-width: 768px) {
      padding: 34px 16px;
    }
  }

  &_title, &_subtitle, &_form-email::placeholder, &-submit, &_slider-subtitle, &_slider-title, .slot-first, .slot-second {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
  }

  &_title {
    font-weight: 600;
    font-size: 45px;
    line-height: 55px;
    letter-spacing: 0.02em;
    color: #333333;
    margin: 0 0 30px;
  }

  &_subtitle {
    font-size: 18px;
    line-height: 27px;
    color: #555555;
  }

  &_form {

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &-email, &-submit {
      border-radius: 45px;
      border: none;
    }

    &-email {
      width: 370px;
      height: 50px;
      background: #F7F7F7;
      padding: 17px 27px;
      margin: 0 22px 0 0;

      @media screen and (max-width: 768px) {
        margin-bottom: 24px;
      }

      &::placeholder {
        font-size: 16px;
        line-height: 16px;
        color: #555555;
        opacity: 0.4;
      }
    }

    &-submit {
      width: 148px;
      height: 50px;
      background: #181818;
      font-size: 16px;
      line-height: 16px;
      color: #FFFFFF;
    }
  }

  &_slider {
    background: linear-gradient(152.34deg, #5963A5 -0.66%, #95C6D7 102.67%);
    position: relative;
    height: 100%;
    width: 46vw;
    max-width: 720px;
    padding: 30px 41px;

    @media screen and (max-width: 1023px) {
      width: 100vw;
      max-width: none;
    }

    &-subtitle {
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: #333333;
    }

    &-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.02em;
      color: #333333;
      margin-bottom: 50px;
    }

    & img {
      width: 85%;
      height: 100%;
      object-fit: cover;
      padding: 0 0 25px;

      @media screen and (max-width: 1023px) {
        width: 100%;
      }
    }

    & .slot-first, & .slot-second {
      position: absolute;
      bottom: 27px;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.02em;
      color: #333333;
    }

    & .slot-first {
      right: 302px;

      @media screen and (max-width: 1023px) {
        right: calc(50% + 76px);
      }

      @media screen and (max-width: 768px) {
        right: inherit;
        left: 16px;
      }
    }
    
    & .slot-second {
      right: 125px;

      @media screen and (max-width: 1023px) {
        right: calc(50% - 93px);
      }

      @media screen and (max-width: 768px) {
        right: inherit;
        left: 168px;
      }
    }
  }
}

.swiper {
  position: initial !important;

  @media screen and (max-width: 1023px) {
    max-width: 50vw;
  }

  @media screen and (max-width: 768px) {
    max-width: 100vw;
  }
}

.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  background: #FFFFFF;
  opacity: 0.8;
  border-radius: 45px;
  width: 172px !important;
  height: 3px !important;
  right: 135px !important;
  bottom: 20px !important;
  left: auto !important;

  @media screen and (max-width: 1023px) {
    right: calc(50% - 86px) !important;
  }

  @media screen and (max-width: 768px) {
    right: inherit !important;
    left: 16px !important;
  }

  & .swiper-scrollbar-drag {
    background: #333333;
    border-radius: 45px;
  }
}
