.project {
  padding: 100px 135px;

  @media screen and (max-width: 1439px) {
    padding: 100px 5vw;
  }

  @media screen and (max-width: 1023px) {
    padding: 34px 4.267vw;
  }

  &_subtitle-wrapper, &_title-wrapper, &_cards {
    display: flex;
    align-items: center;
  }

  &_title-wrapper {
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .subtitle_line {
    width: 70px;
    height: 1px;
    background: #555555;
    margin: 0 15px 0 0;
  }

  &_subtitle, &_title, &_btn, &_description, &_cards-title, &_cards-description {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    color: #333333;
  }

  &_subtitle {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #555555;

    @media screen and (max-width: 1023px) {
      font-size: 12px;
      line-height: 12px;
    }
  }

  &_title {
    font-weight: 600;
    font-size: 45px;
    line-height: 55px;
    letter-spacing: 0.02em;
    margin: 10px 0 0;

    @media screen and (max-width: 1023px) {
      font-size: 28px;
      line-height: 30px;
    }
  }

  &_btn {
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    width: 190px;
    height: 50px;
    background: #181818;
    border-radius: 45px;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &_description, &_card-description {
    max-width: 810px;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    margin: 0 0 40px;
  }

  &_main {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (max-width: 1023px) {
      row-gap: 24px;
    }
  }

  &_cards {
    align-items: flex-start;
    margin: 0 0 100px;

    @media screen and (max-width: 1023px) {
      grid-area: 2 / 1 / 3 / 2;
      flex-direction: column;
      margin: 0 0 80px;
    }

    &-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0.02em;
      margin: 0 0 10px;
    }

    &-description {
      max-width: 314px;
      margin: 0 60px 0 0;

      @media screen and (max-width: 1023px) {
        margin: 0 0 16px;
      }
    }
  }

  &_images {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    padding-bottom: 10px;

    @media screen and (max-width: 1023px) {
      grid-area: 1 / 1 / 2 / 2;
      grid-template-rows: 1fr;
      overflow-x: scroll!important;
      grid-auto-flow: column;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media screen and (max-width: 1023px) {
        min-width: 307px;
      }
    }

    .left {
      grid-area: 1 / 1 / 3 / 2;

      @media screen and (max-width: 1023px) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    .right_top {
      grid-area: 1 / 2 / 2 / 3;
    }

    .right_bottom {
      grid-area: 2 / 2 / 3 / 3;

      @media screen and (max-width: 1023px) {
        grid-area: 1 / 3 / 2 / 3;
      }
    }

    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px 5px transparent;
      border-top: solid 3px transparent;
      border-bottom: solid 3px transparent;
    }
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 5px 5px #555555;
      border-top: solid 3px transparent;
      border-bottom: solid 3px transparent;
    }
  }
}